<!-- hyper text mark up languages -->
<!-- latest version of html is html 5 sayes version of html -->
<!DOCTYPE html>
<html>
	<head>
		<title>T.M.Portfolio</title>
		<style>
		/*htm color picker*/
			h1{
				color:#4253f4;
				text-align:center;
			}
			div{
				background:lightblue;
				width:  400px;
				height: 300px;
				margin: 30px ;
				padding:20px ;
				font-family: Arial, sans-serif;
				font-size: 28px;
				/*font-weight:bold; */
				border: 5px dotted blue;
			}
			table{
				border:2px solid black;
				border-collapse:collapse; 
				width: 50%;

			}
			th, td{
				border:1px solid black;
				padding: 5px;
				text-align: center;
			}
			th{
				background-color: gray;
			}
			#top{
				font-size: 38px;
			}
			#middle{
				font-size: 28px;
			}
			#buttom{
				font-size: 18px;
			}
			.name{
				font-weight: bold;
			}
			
		</style>
	</head>	
	<body background= "background-colored-parquet-450066.jpg">	
		<!-- <h1 style= "color:#4253f4;text-align:center;">Welcom to Tina Web Page!</h1> -->
		<div id="top">
			This is the<span class="name">top</span>of my web page.
		</div>
		<div id="middle">
			This is the <span class="name">middle</span>of my web page.
		</div>
		<div id="buttom">
			This is <span class="name">buttom</span>of my web page.
		</div>




		<div>
			we are showing application of division
		</div>
		<h1>Welcom to Tina Web Page!</h1>
		<p>This web site amis to teach you html</p>
		<h2>Header Size:</h2>
		<h1>This is large head line</h1>
		<h2>This is another headline </h2>
	    <h6>the smallest one</h6>
	    <h2>Un Ordered List:</h2>
	    <ul>
	    	<li>one item in un orderd</li>	
	    	<li>secong item in un ordered</li>
	    </ul>
	    <h2>Ordered List:</h2>
	    <div>
	    	<ol>
	    		<li>one item in orderd list</li>
	    		<li>second ite in ordered list</li>
	    	</ol>
	    </div>	
	    <h2>Table:</h2>
		<table>
			<tr>
				<th>
					Name	
				</th>
				<th>
				 	Major
				</th>
			</tr>
			<tr>
				<td>
					Tina
				</td>
				<td>
					Computer Science
				</td>
			</tr>
		</table>
		<!-- Collect information from user -->
		<h2>Having form to get input from user:</h3>
		<form>
			  <input  type= "text" placeholder= "full name" name="name">
			  <buttom>Submit</button>
		</form>
	</body>
</html>		
